<<<<<<< HEAD
GITHUB_ACCESS_TOKEN="<YOUR_GITHUB_ACCESS_TOKEN>"
=======
GITHUB_ACCESS_TOKEN="asdadsdasd"
>>>>>>> 0c2e4a13ddbd9d51ed02258d6b956f1e08ef83f6
PG_HOST="localhost"
PG_PORT="5432"
PG_USERNAME="postgres"
PG_PASSWORD="postgres"
<<<<<<< HEAD
PG_DATABASE="speedtyper"
SESSION_SECRET="<YOUR_SESSION_SECRET>"
=======
PG_DATABASE="postgres2"
SESSION_SECRET="codico codes"
>>>>>>> 0c2e4a13ddbd9d51ed02258d6b956f1e08ef83f6
